<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.algorithmx</groupId>
    <artifactId>ruling-class</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>Ruling Class</name>
    <description>Java Rule Engine for the masses</description>
    <url>https://github.com/algorithmx-org/ruling-class</url>
    <inceptionYear>2019</inceptionYear>

    <organization>
        <name>algorithmx</name>
        <url>http://algorithmx.org</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/algorithmx-org/ruling-class/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xmaxwarns</arg>
                        <arg>50000</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/algorithmx-org/ruling-class</url>
        <connection>scm:git:git://github.com/algorithmx-org/ruling-class.git</connection>
        <developerConnection>scm:git:git://github.com/algorithmx-org/ruling-class.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Max Arulananthan</name>
        </developer>
    </developers>
</project>